# tiffinmate-api

./: .gitignore  Dockerfile  TiffinMate-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
TiffinMate.API/: Dockerfile  Program.cs  TiffinMate.API.csproj  appsettings.json
TiffinMate.API/ApiResponses/: ApiResponse.cs
TiffinMate.API/Controllers/: AuthGoogleController.cs
TiffinMate.API/Controllers/AdminController/: AdminController.cs
TiffinMate.API/Controllers/AdminControllers/: AdminController.cs
TiffinMate.API/Controllers/BrevoMailController/: VerificationController.cs
TiffinMate.API/Controllers/CommonControllers/: UploadController.cs
TiffinMate.API/Controllers/ControllerProvider/: ProviderController.cs
TiffinMate.API/Controllers/GoogleAuthentication/: GoogleAuthController.cs
TiffinMate.API/Controllers/NotificationController/: NotificationController.cs
TiffinMate.API/Controllers/OrderControllers/: NotificationController.cs  OrderController.cs  SubscriptionController.cs
TiffinMate.API/Controllers/ProviderControllers/: FoodItemController.cs  ProviderController.cs  refreshController.cs
TiffinMate.API/Controllers/UserControllers/: AuthController.cs  UserController.cs
TiffinMate.API/Middlewares/: LoggingMiddleware.cs
TiffinMate.API/Properties/: launchSettings.json
TiffinMate.BLL/: Class1.cs  TiffinMate.BLL.csproj
TiffinMate.BLL/Custum/: CustomUserIdProvider.cs
TiffinMate.BLL/DTOs/: CategoryWithFoodItemsDto.cs  FoodItemsDto.cs  PaymentHistoryDto.cs
TiffinMate.BLL/DTOs/AdmiDTOs/: AdminLoginDTO.cs  LoginResponseDTO.cs
TiffinMate.BLL/DTOs/NotificationDTOs/: NotificationAdminResponceDto.cs  NotificationRequestDTO.cs
TiffinMate.BLL/DTOs/OrderDTOs/: AllOrderByProviderDto.cs  AllOrderDTO.cs  AllSubByProviderDto.cs  AllUserOutputDto.cs  AllUsersDto.cs  GetOrderDetailsDto.cs  GetSubscriptionDetailsDto.cs  OrderDetailsDto.cs  OrderDetailsRequestDto.cs  OrderDetailsResponseDTO.cs  OrderInputDTO.cs  OrderRequestDTO.cs  OrderResponceDto.cs  RazorPayDto.cs  SubscriptionDetailsDto.cs  UpdateSubscriptionDto.cs  orderDataDto.cs  subscriptionDataDto.cs
TiffinMate.BLL/DTOs/ProviderDTOs/: AllFoodItemRequestDTO.cs  AllFoodItemResponseDTO.cs  AllReview.cs  AllTransactionByProviderDto.cs  CategoryDto.cs  EditDetailsDto.cs  FoodItemDto.cs  FoodItemResponceDto.cs  GetProvidersDTO.cs  LoginResponse.cs  MenuDto.cs  MenuRequestDto.cs  PaginationReview.cs  PlanRequest.cs  ProviderByIdDto.cs  ProviderDTO.cs  ProviderDetailResponse.cs  ProviderDetailedDTO.cs  ProviderDetailsDTO.cs  ProviderLoginDTO.cs  ProviderLoginResponse.cs  ProviderResponseDTO.cs  ProviderResultDTO.cs  RatingRequestDto.cs  ReviewDto.cs  refreshTokenDto.cs
TiffinMate.BLL/DTOs/UserDTOs/: BlockUnblockResponse.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserProfileDto.cs  UserResponseDTO.cs  UserResponseDto.cs  UserResultDTO.cs  UserView.cs  VerifyEmailOtpDto.cs  VerifyOtpDto.cs
TiffinMate.BLL/Hub/: AdminHub.cs
TiffinMate.BLL/Interfaces/: IBillingService.cs  IGoogleAuth.cs  RefreshInterface.cs
TiffinMate.BLL/Interfaces/AdminInterfaces/: IAdminService.cs
TiffinMate.BLL/Interfaces/CloudinaryInterface/: ICloudinaryService.cs
TiffinMate.BLL/Interfaces/CustomInterface/: UserIdInterface.cs
TiffinMate.BLL/Interfaces/NotificationInterface/: INotificationService.cs  IWebsocketHandler.cs
TiffinMate.BLL/Interfaces/OrderServiceInterface/: IOrderService.cs  ISubscriptionService.cs
TiffinMate.BLL/Interfaces/ProviderServiceInterafce/: IFoodItemService.cs  IProviderService.cs  IRatingService.cs  IReviewService.cs
TiffinMate.BLL/Interfaces/ProviderVerification/: IBrevoMailService.cs  IProviderBrevoMailService.cs  IProviderVerificationService.cs
TiffinMate.BLL/Interfaces/UserInterfaces/: IAuthService.cs  IBrevoMailService.cs  IOtpService.cs  IUserService.cs
TiffinMate.BLL/Jobs/: BillingJob.cs
TiffinMate.BLL/Mapper/: MappingProfile.cs
TiffinMate.BLL/Services/: BillingService.cs  refreshService.cs
TiffinMate.BLL/Services/AWS/: AWSProviderService.cs
TiffinMate.BLL/Services/AdminService/: AdminService.cs
TiffinMate.BLL/Services/AdminServices/: AdminService.cs  AdminToken.cs
TiffinMate.BLL/Services/CoudinaryService/: CloudinaryServices.cs
TiffinMate.DAL/: Class1.cs  TiffinMate.DAL.csproj
TiffinMate.DAL/DbContexts/: AppDbContext.cs
TiffinMate.DAL/Entities/: Admin.cs  ApiLog.cs  AuditableEntity.cs  BrevoSettings.cs  Rating.cs  Review.cs  TokenHelper.cs  User.cs
TiffinMate.DAL/Migrations/: 20241204131641_apiLog.Designer.cs  20241204131641_apiLog.cs  20241206093642_adminLogin.Designer.cs  20241206093642_adminLogin.cs  20241206120920__user.Designer.cs  20241206120920__user.cs  20241206151543_Add-provider.Designer.cs  20241206151543_Add-provider.cs  20241209055607_newMigration.Designer.cs  20241209055607_newMigration.cs  20241209071046_UpdatedProvider.Designer.cs  20241209071046_UpdatedProvider.cs  20241212065652_providerMigration.Designer.cs  20241212065652_providerMigration.cs  20241212073610_updateprovider.Designer.cs  20241212073610_updateprovider.cs  20241212080717_addfeature.Designer.cs  20241212080717_addfeature.cs  20241212113247_addclass.Designer.cs  20241212113247_addclass.cs  20241212161659_drop FoodItem.Designer.cs  20241212161659_drop FoodItem.cs  20241212162709_creating Fooditem.Designer.cs  20241212162709_creating Fooditem.cs  20241213044800_removeRelation.Designer.cs  20241213044800_removeRelation.cs  20241213045246_AddedRelation.Designer.cs  20241213045246_AddedRelation.cs  20241213090510_day-field-added.Designer.cs  20241213090510_day-field-added.cs  20241214160354_update Fixes.Designer.cs  20241214160354_update Fixes.cs  20241214174356_InitialCreate.Designer.cs  20241214174356_InitialCreate.cs  20241215111126_newMigration.Designer.cs  20241215111126_newMigration.cs  20241216062111_Update_User_20241216.Designer.cs  20241216062111_Update_User_20241216.cs  20241216132550_Updateprovider.Designer.cs  20241216132550_Updateprovider.cs  (+75 more)
(+70 files in other folders)
